# This is configuration file that will
# define environ variables and their value.
#
# E.g., uncomment the following line (remove the leading '#'):
# MELVEC_LENGTH = 20

AUTH_KEY = ""
LOCAL_KEY = ""
CONTEST_KEY = ""