# This is configuration file that will
# define environ variables and their value.
#
# E.g., uncomment the following line (remove the leading '#'):
# MELVEC_LENGTH = 20

AUTH_KEY = ""
LOCAL_KEY = "Qt_p5kBuyYwy7Rl1HuR7gwKV89Twe94jWuAy1"
CONTEST_KEY = "8ufSPzUGDSqBtJlpHZq4FLOJPoIjYpFxGEngjh1r"